<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".currency.CurrencyFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_azn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        android:paddingTop="5dp"
        app:endIconDrawable="@drawable/ic_azn"
        app:endIconMode="custom"
        android:background="@drawable/bg_currency_edittext"
        android:textColorHint="#A1818181"
        app:hintTextColor="#A10E45CC"
        android:hint="@string/label_currency_hint"
        app:placeholderText="@string/label_currency_default_hint"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_azn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_currency_edittext"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_ruble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        app:endIconDrawable="@drawable/ic_ruble"
        app:endIconMode="custom"
        android:textColorHint="#A1818181"
        app:hintTextColor="#A10E45CC"
        android:hint="@string/label_currency_hint"
        android:background="@drawable/bg_currency_edittext"
        android:layout_marginTop="16dp"
        app:placeholderText="@string/label_currency_default_hint"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ruble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_currency_edittext"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_euro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textColorHint="#A1818181"
        app:hintTextColor="#A10E45CC"
        app:endIconDrawable="@drawable/ic_euro"
        app:endIconMode="custom"
        android:hint="@string/label_currency_hint"
        android:background="@drawable/bg_currency_edittext"
        android:layout_marginTop="16dp"
        app:placeholderText="@string/label_currency_default_hint"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_euro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_currency_edittext"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_usd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:background="@drawable/bg_currency_edittext"
        android:textColorHint="#A1818181"
        app:hintTextColor="#A10E45CC"
        app:endIconDrawable="@drawable/ic_dollar"
        app:endIconMode="custom"
        android:hint="@string/label_currency_hint"
        android:layout_marginTop="16dp"
        app:placeholderText="@string/label_currency_default_hint"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_usd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_currency_edittext"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
